NEXT_PUBLIC_API_URL=https://api.flowtastic.ai
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_INGEST_WORKFLOW=
NEXT_PUBLIC_INGEST_INPUT=
NEXT_PUBLIC_INGEST_OUTPUT=
NEXT_PUBLIC_QUERY_WORKFLOW=
NEXT_PUBLIC_QUERY_INPUT=
NEXT_PUBLIC_QUERY_OUTPUT=
